# PR-6

./: README.md  pom.xml
src/main/java/ru/example/: AdminConfig.java  AppAuthenticationSuccessHandler.java  ConsoleApp.java  Parfume.java  ParfumeAppApplication.java  ParfumeController.java  ParfumeRepository.java  ParfumeService.java  Role.java  SecurityConfig.java  User.java  UserRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: index.html  parfume-add.html  parfume-delete.html
