# PostgreSQL Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sg_db
spring.datasource.username=postgres
spring.datasource.password=0890
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
# Enable Hibernate logging
spring.jpa.show-sql=true

# Server port
server.port=8081
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

app.admin.password=0890
app.admin.username=admin